.modal {
  display: grid;
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 5px; /* Location of the box */
  left: 3em;
  top: 4em;
  width: 90%;
  height: 90%;
  /* overflow: auto; */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgb(255, 255, 255); /* Black w/ opacity */
  border-radius: 1px;
  box-shadow: 5px 10px 15px rgba(0, 0, 0, .5);
  overflow: hidden;
}

.modal{
  display: grid;
  grid-template-rows: 50px 1fr;
  grid-template-columns: 1fr;
  grid-template-areas: "modalheader"
                        "content";
}

.modalheader{
  grid-area: modalheader;
  display: flex;
  justify-content: space-between;
  margin: 0 1.5em;
  height: 3em;
  align-items: center;
}
.modalheadertitle{
  margin: 0;
  align-content: initial;
  font-weight: normal;
}
.modalheaderoptions a{
  text-decoration: none;
  font-size: 12px;
  color: #808080;
  padding: .5em 1.5em;
  margin: 0 .1em;
  /* border: 1px solid #808080; */
  border-radius: 3px;
}
.modalheaderoptions .save{
  background: rgb(108,182,255);
  background: linear-gradient(148deg, rgba(108,182,255,1) 0%, rgba(120,132,255,1) 100%);
  color: #fff;
  text-transform: uppercase;

}
.modalheaderoptions .close{
  /* margin-left: 1em; */
  color: #b1b1b1;
  font-size: 12px;
  text-transform: uppercase;
  font-weight: bold;
}
.modalheaderoptions .close:hover{
  color: #f15a5a;
}

.content{
  grid-area: content;
  display: flex;
  margin: 1.5em;
}

@media (max-width: 420px){
  .teams{
      margin: 1em;
      padding: 0 1em 1em 0;
  }
}